[Desktop Entry]
Comment=Slanted lines 2
Comment[x-test]=xxSlanted-lines2xx
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[x-test]=xxDesktopxx;xxWorkspacexx;xxAppearancexx;xxLook and Feelxx;xxLogoutxx;xxLockxx;xxSuspendxx;xxShutdownxx;xxHibernatexx;
Name=Slanted-lines2

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.me.Slantedlines2.desktop
X-KDE-PluginInfo-Version=0.1
X-Plasma-MainScript=defaults
